trigger:
  - main

stages:
- template: templates/stage-build.yml
- ${{ if ne(variables['Build.Reason'], 'PullRequest') }}:
  - template: templates/stage-release.yml
    parameters:
      environment: internal
  # - template: templates/stage-release.yml
  #   parameters:
  #     environment: release-test
  # - template: templates/stage-release.yml
  #   parameters:
  #     environment: official  
  